<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">200.200.0.0</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">90.0.10.0</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">24</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
    </extensions>
    <node name="csr1000v-netconf" type="SIMPLE" subtype="CSR1000v" location="444,261" ipv4="200.200.0.3">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.1.96.1</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-30 16:51
! by autonetkit_0.24.0
!
hostname csr1000v-netconf
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.1.96.1
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 200.200.0.3 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to R1
  ip address 90.0.10.6 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to R2
  ip address 90.0.10.10 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 200.200.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 90.0.10.4 0.0.0.3 area 0
  network 90.0.10.8 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 200.200.0.3
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 200.200.0.1 remote-as 1
  neighbor 200.200.0.1 description iBGP peer R1
  neighbor 200.200.0.1 update-source Loopback0
  !
  neighbor 200.200.0.2 remote-as 1
  neighbor 200.200.0.2 description iBGP peer R2
  neighbor 200.200.0.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 200.200.0.3 mask 255.255.255.255
  neighbor 200.200.0.1 activate
  neighbor 200.200.0.2 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="90.0.10.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="90.0.10.10" netPrefixLenV4="30"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="255,256" ipv4="200.200.0.1">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.1.96.1</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-30 16:51
! by autonetkit_0.24.0
!
hostname R1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.1.96.1
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 200.200.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-netconf
  ip address 90.0.10.5 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 200.200.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 90.0.10.4 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 200.200.0.1
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 200.200.0.2 remote-as 1
  neighbor 200.200.0.2 description iBGP peer R2
  neighbor 200.200.0.2 update-source Loopback0
  !
  neighbor 200.200.0.3 remote-as 1
  neighbor 200.200.0.3 description iBGP peer csr1000v-netconf
  neighbor 200.200.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 200.200.0.1 mask 255.255.255.255
  neighbor 200.200.0.2 activate
  neighbor 200.200.0.3 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="90.0.10.5" netPrefixLenV4="30"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="660,240" ipv4="200.200.0.2">
        <extensions>
            <entry key="AutoNetkit.custom_config_global" type="String">ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.1.96.1</entry>
            <entry key="config" type="string">! IOS Config generated on 2018-04-30 16:51
! by autonetkit_0.24.0
!
hostname R2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 10.1.96.1
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 200.200.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-netconf
  ip address 90.0.10.9 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 200.200.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 90.0.10.8 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 200.200.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 200.200.0.1 remote-as 1
  neighbor 200.200.0.1 description iBGP peer R1
  neighbor 200.200.0.1 update-source Loopback0
  !
  neighbor 200.200.0.3 remote-as 1
  neighbor 200.200.0.3 description iBGP peer csr1000v-netconf
  neighbor 200.200.0.3 update-source Loopback0
!
!
 !
 address-family ipv4
  network 200.200.0.2 mask 255.255.255.255
  neighbor 200.200.0.1 activate
  neighbor 200.200.0.3 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="90.0.10.9" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
</topology>
