FROM nginx
LABEL maintainer=Tito

# Install required packages and remove the apt packages cache when done.
RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y build-essential \
                        python3 \
                        python3-dev \
                        python3-setuptools \
                        python3-pip \
                        mysql-client \
                        libsasl2-dev \
                        libldap2-dev \
                        libpq-dev \
                        default-libmysqlclient-dev \
                        supervisor \
                        vim

# hack to make postgresql-client install work on slim
RUN mkdir -p /usr/share/man/man1 /usr/share/man/man7 \
 && apt-get install -y postgresql-client \
# upgrade pip
 && pip3 install -U pip setuptools \
# perform clean-up
 && rm -rf /var/lib/apt/lists/*

# install uwsgi now because it takes a little while
RUN pip3 install uwsgi

#create and change working directory
WORKDIR /home/vlabsServer

#copy requirements and install
COPY ./src/requirements.txt .
RUN pip3 install -r requirements.txt

# copy rest of the code
COPY ./src .
RUN mkdir -p static

ENV DJANGO_ENV=docker-production

#2nd phase Start (Nginx stuffs)
#RUN echo "daemon off;" >> /etc/nginx/nginx.conf
#COPY nginx.conf /etc/nginx/nginx.conf
COPY dockerConfigs/nginx/vlabsServer_nginx.conf /etc/nginx/conf.d/default.conf
#RUN mkdir -p /etc/nginx/sites-enabled/ \
# && ln -s /etc/nginx/sites-available/vlabsServer_nginx.conf /etc/nginx/sites-enabled/
COPY dockerConfigs/supervisor/supervisor-app.conf /etc/supervisor/conf.d/

EXPOSE 80
CMD ["supervisord", "-n"]

