[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/dockerConfigs/uwsgi/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
