<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="236,129">
        <extensions>
            <entry key="config" type="String">hostname Conf_R1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="241,338">
        <extensions>
            <entry key="config" type="String">hostname Conf_R2
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="500,42">
        <extensions>
            <entry key="config" type="String">hostname Conf_R3
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="502,449">
        <extensions>
            <entry key="config" type="String">hostname Conf_R4
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="793,128">
        <extensions>
            <entry key="config" type="String">hostname Conf_R5
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="791,345">
        <extensions>
            <entry key="config" type="String">hostname Conf_R6
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SWITCH" type="SIMPLE" subtype="IOSvL2" location="503,239">
        <extensions>
            <entry key="config" type="String">hostname CONF_SWITCH
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name inwk.com
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
!
line con 0
password cisco
!
interface GigabitEthernet0/0
shutdown
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[6]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[7]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[8]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[9]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[10]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
</topology>
